cff-version: 1.2.0
authors:
  - family-names: "Kessel"
    given-names: "Ramona L."
    orcid: "https://orcid.org/0000-0002-6198-2015"
    affiliation: "CUA, NASA GSFC"
  - family-names: "McGuire"
    given-names: "Robert E."
    orcid: "https://orcid.org/0000-0002-0857-918X"
    affiliation: "NASA GSFC (Retired)"
  - family-names: "Roberts"
    given-names: "D. Aaron"
    orcid: "https://orcid.org/0000-0001-6565-2921"
    affiliation: "NASA GSFC (Retired)"
  - family-names: "Candey"
    given-names: "Robert M."
    orcid: "https://orcid.org/0000-0002-4698-8769"
    affiliation: "NASA GSFC"
  - family-names: "Koval"
    given-names: "Andriy"
    orcid: "https://orcid.org/0000-0003-1398-1752"
    affiliation: "UMBC, NASA GSFC"
  - family-names: "Chimiak"
    given-names: "Reine"
    affiliation: "NASA GSFC (Retired)"
  - family-names: "Jian"
    given-names: "Lan"
    affiliation: "NASA GSFC"
    orcid: "https://orcid.org/0000-0002-6849-5527"
  - family-names: "Kovalick"
    given-names: "Tamara J."
    affiliation: "ADNET Systems, Inc., NASA GSFC (Retired)"
  - family-names: "Fooks"
    given-names: "Sarah M."
    affiliation: "ADNET Systems, Inc., NASA GSFC"
  - family-names: "Grimes"
    given-names: "Eric W."
    orcid: "https://orcid.org/0000-0001-5756-8789"
    affiliation: "ADNET Systems, Inc., NASA GSFC"
  - family-names: "Harris"
    given-names: "Bernard T."
    affiliation: "NASA GSFC"
  - family-names: "Cruz"
    given-names: "Alfredo A."
    orcid: "https://orcid.org/0000-0001-5032-524X"
    affiliation: "ADNET Systems, Inc., NASA GSFC"
  - family-names: "Johnson"
    given-names: "Rita C."
    affiliation: "ADNET Systems, Inc., NASA GSFC"
  - family-names: "Carcaboso Morales"
    given-names: "Fernando"
    orcid: "https://orcid.org/0000-0003-1758-6194"
    affiliation: "UMBC, NASA GSFC"
title: "ISTP Metadata Guidelines"
url: "https://github.com/IHDE-Alliance/ISTP_metadata"
type: "generic"
license: "CC0-1.0"